# SmartCartWeb

./: README.md  SmartCart.sln
SmartCart/: Program.cs  SmartCart.csproj  Startup.cs
SmartCart/Context/: AppDbContext.cs
SmartCart/Controllers/: HomeController.cs  ProdutoController.cs
SmartCart/Migrations/: 20231123222539_MigracaoInicial.Designer.cs  20231123222539_MigracaoInicial.cs  20231123222659_PopularCategorias.Designer.cs  20231123222659_PopularCategorias.cs  20231123222858_PopularProdutos.Designer.cs  20231123222858_PopularProdutos.cs  AppDbContextModelSnapshot.cs
SmartCart/Models/: Categoria.cs  ErrorViewModel.cs  Produto.cs
SmartCart/Properties/: launchSettings.json
SmartCart/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs
SmartCart/Repositories/Interfaces/: ICategoriaRepository.cs  IProdutosRepository.cs
SmartCart/Views/: _ViewImports.cshtml
SmartCart/Views/Home/: Demo.cshtml  Index.cshtml
SmartCart/Views/Produto/: List.cshtml
SmartCart/Views/Shared/: _Carousel.cshtml  _Layout.cshtml
